<!DOCTYPE html>
<html lang="en" tab="">
<head>
	<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
	<style>
		html {
			background: url(https://github.com/Jakdangmoi/Jakdangmoi.github.io/blob/main/bg.png?raw=true) no-repeat center center fixed;
			-webkit-background-size : cover;
			-moz-background-size : cover;
			-o-background-size : cover;
			background-size : cover;
		}
		body {
			font-family: 'Nanum Myeongjo', serif;
		}
		div {
			color: white;
		}
		.title {
			font-size: 2.2rem;
		}
		.contents {
			font-size: 1.4rem;
		}
		ul {
			list-style: none;
		}
		ul li{
			float:left;
			width: 23%;
			height: 100%;
			line-height: 50px;
			text-align: center;
			text-decoration: none;
			display:block;
			padding: 8px 15px 8px 15px;
			font-size: 1.1rem;
			font-weight: bold;
			color: white;
		}

		li:hover {
			color: crimson;
		}
		footer {
			text-align: right;
			position: fixed;
			left: 0px;
			bottom: 0px;
			height: 20px;
			width: 100%;
			color:white;
		}
	</style>
	<meta charset="UTF-8">
	<title>작당모의</title>
</head>
<body>
<div>
	<div style="text-align: center" class="title">작당모의 첫번째 프로젝트</div>
	<div style="text-align: center; padding-top: 3rem" class="contents"><span>Eternal Escape</span></div>
	<div>
		<ul>
			<li id="about">about</li>
			<li id="download">download</li>
			<li id="thanks">thanks to</li>
			<li id="etc">etc</li>
		</ul>
	</div>
	
	<div id="dAbout" style="padding: 5rem 15rem">
	작당모의는 프로그래밍 2명, 작화 2명으로 이루어진 팀입니다.<br>
	4명 모두 공포게임과 방탈출을 좋아하여 Eternal Escape를 만들게됐습니다.<br>
	게임후기나 문의사항은 mock.up.wm@gmail.com으로 메일보내주시길 바랍니다.
	</div>
	<div id="dDownload" style="display: none;padding:5rem 15rem">
		<a href="https://drive.google.com/file/d/1w8CqbwVHnqVC-QXkXRoS82s7Da49prqp/view?usp=sharing"><img width="200px" src="box.png"></a>
	</div>
	<div id="dThanks" style="display: none;padding: 5rem 15rem">
		우선 게임 테스트를 해준 시크릿쥬쥬와 문래동불주먹에게 감사를 표합니다.<br>
		사운드출처: freesound.org, zapsplat
	</div>
	<div id="dEtc" style="display: none;padding: 5rem 15rem">
		다음 프로젝트에 대한 정보가 올라오는 곳 입니다.
	</div>
</div>
<script>
	$(function(){
		$('#about').click(function(){
			$('#dAbout').show();
			$('#dDownload').hide();
			$('#dThanks').hide();
			$('#dEtc').hide();
		});
		$('#download').click(function(){
			$('#dAbout').hide();
			$('#dDownload').show();
			$('#dThanks').hide();
			$('#dEtc').hide();
		});
		$('#thanks').click(function(){
			$('#dAbout').hide();
			$('#dDownload').hide();
			$('#dThanks').show();
			$('#dEtc').hide();
		});
		$('#etc').click(function(){
			$('#dAbout').hide();
			$('#dDownload').hide();
			$('#dThanks').hide();
			$('#dEtc').show();
		});
	});
</script>
<footer>
	<div>Copyright ⓒ 2021. 작당모의.  All rights reserved </div>
</footer>
</body>
</html>
